<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="43" Column="47" />
      <File FileName="Assets/Scenes/GameScript.cs" Line="41" Column="19" />
      <File FileName="Assets/Scenes/MenuScript.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/MApplication.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/SpriteScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MPause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Localization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>